proto/service.proto

syntax = "proto3";

option go_package = "github.com/hanshal101/snapwall";

package service;

service Sender {
    rpc Send (stream ServiceRequest) returns (stream ServiceResponse);
    rpc SendNodeData (stream NodeRequest) returns (stream NodeResponse);
}


message ServiceRequest {
    string time = 1;
    string type = 2;
    string source = 3;
    string destination = 4;
    string port = 5;
    string protocol = 6;
    string severity = 7;
    int32 pid = 8;
    string path = 9;
}


message ServiceResponse {
    string time = 1;
    string type = 2;
    string source = 3;
    string destination = 4;
    string port = 5;
    string protocol = 6;
    string severity = 7;
    int32 pid = 8;
    string path = 9;
}

message NodeRequest {
    string cpu = 1;
    string memory = 2;
    string disk = 3;
    string network = 4;
}

message NodeResponse {
    string status = 1;
    string error = 2;
}