proto/service.proto

syntax = "proto3";

option go_package = "github.com/hanshal101/snapwall";

import "google/protobuf/timestamp.proto";

package service;

service Sender {
    rpc Send (stream ServiceRequest) returns (stream ServiceResponse);
}


message ServiceRequest {
    google.protobuf.Timestamp time = 1;
    string type = 2;
    string source = 3;
    string destination = 4;
    string port = 5;
    string protocol = 6;
}


message ServiceResponse {
    google.protobuf.Timestamp time = 1;
    string type = 2;
    string source = 3;
    string destination = 4;
    string port = 5;
    string protocol = 6;
}